{
  "name": "verifik-backend-test",
  "version": "1.0.0",
  "description": "Verifik Backend test - May 2022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinamicadigitalsas/verifik-backend-test.git"
  },
  "author": "Richard Azadid Restrepo Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinamicadigitalsas/verifik-backend-test/issues"
  },
  "homepage": "https://github.com/dinamicadigitalsas/verifik-backend-test#readme",
  "dependencies": {
    "@lapo/asn1js": "^1.2.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "elliptic": "^6.5.4",
    "jsrsasign": "^10.5.24",
    "mongoose": "^6.4.0",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.16",
    "restify": "^7.7.0",
    "restify-cookie-session": "^0.1.3",
    "restify-cookies": "^0.2.6",
    "restify-cors-middleware": "^1.1.1",
    "restify-session": "^1.1.1",
    "serve-static-restify": "^3.0.0",
    "webauthn": "^0.2.0"
  }
}
